my_list = [1, 2, 3, 'hello', 4.5, [1,23,12,12,'123asd']]

print(my_list)

print(my_list[3])

print(my_list[4])

print(my_list[5][4])

print(my_list[:5])

print(my_list[2:])

print(my_list[:])




# Creating a list
my_list = [1, 2, 3, 'apple', 4.5, 3, [1, 2, 3]]

# 1. Accessing elements by index
print("Accessing elements by index:")
print(f"First element: {my_list[0]}")  # Output: 1
print(f"Last element: {my_list[-1]}")  # Output: [1, 2, 3]

# 2. Modifying elements
print("\nModifying elements:")
my_list[1] = 'banana'
print(f"Modified list: {my_list}")  # [1, 'banana', 3, 'apple', 4.5, 3, [1, 2, 3]]

# 3. Append an element
print("\nAppending an element:")
my_list.append('kiwi')
print(f"List after append: {my_list}")  # [1, 'banana', 3, 'apple', 4.5, 3, [1, 2, 3], 'kiwi']

# 4. Insert an element at a specific index
print("\nInserting an element:")
my_list.insert(2, 'grape')
print(f"List after insert: {my_list}")  # [1, 'banana', 'grape', 3, 'apple', 4.5, 3, [1, 2, 3], 'kiwi']

# 5. Remove an element
print("\nRemoving an element:")
my_list.remove('apple')  # Removes first occurrence of 'apple'
print(f"List after remove: {my_list}")  # [1, 'banana', 'grape', 3, 4.5, 3, [1, 2, 3], 'kiwi']

# 6. Pop an element (removes and returns the last element)
print("\nPopping an element:")
popped_item = my_list.pop()
print(f"Popped item: {popped_item}")  # 'kiwi'
print(f"List after pop: {my_list}")  # [1, 'banana', 'grape', 3, 4.5, 3, [1, 2, 3]]


# 6. Pop an element (removes and returns the last element)
print("\nPopping an element:")
popped_item = my_list.pop(0)
print(f"Popped item: {popped_item}")  # 'kiwi'
print(f"List after pop: {my_list}")  # [1, 'banana', 'grape', 3, 4.5, 3, [1, 2, 3]]


# 7. Find the index of an element
print("\nFinding the index of an element:")
index_of_grape = my_list.index('grape')
print(f"Index of 'grape': {index_of_grape}")  # 2

# 8. Count the occurrences of an element
print("\nCounting occurrences of an element:")
count_of_3 = my_list.count(3)
print(f"Count of 3: {count_of_3}")  # 2

# 9. Sort the list (Only works if all elements are comparable)
print("\nSorting the list:")
try:
    my_list.sort()
except TypeError as e:
    print(f"Error: {e}")  # Will throw error because of mixed data types

# 10. Reverse the list
print("\nReversing the list:")
my_list.reverse()
print(f"Reversed list: {my_list}")  # [[1, 2, 3], 3, 4.5, 'grape', 'banana', 1]

# 11. Clear the list
print("\nClearing the list:")
my_list.clear()
print(f"List after clear: {my_list}")  # []

# 12. Extend the list with another iterable
print("\nExtending the list with another iterable:")
my_list = [1, 2]
my_list.extend([3, 4, 5])
print(f"List after extend: {my_list}")  # [1, 2, 3, 4, 5]

# 13. Copy the list
print("\nCopying the list:")
copied_list = my_list.copy()
print(f"Copied list: {copied_list}")  # [1, 2, 3, 4, 5]

# 14. Slicing the list
print("\nSlicing the list:")
sliced_list = my_list[1:4]
print(f"Sliced list (index 1 to 3): {sliced_list}")  # [2, 3, 4]

# 15. Using negative indexing
print("\nUsing negative indexing:")
print(f"Last element: {my_list[-1]}")  # 5
print(f"Second to last element: {my_list[-2]}")  # 4

# 16. Deleting elements with del
print("\nDeleting elements using 'del':")
del my_list[1]
print(f"List after del: {my_list}")  # [1, 3, 4, 5]

# 17. Length of the list
print("\nGetting the length of the list:")
print(f"Length of the list: {len(my_list)}")  # 4

# 18. Check if an element exists in the list
print("\nChecking if an element exists in the list:")
element_exists = 3 in my_list
print(f"Does 3 exist in the list? {element_exists}")  # True

# Final state of the list
print("\nFinal state of the list:")
print(f"List: {my_list}")  # [1, 3, 4, 5]





# Basic list comprehension (squares of numbers)
squares = [x**2 for x in range(5)]
squares = [x**2 for x in range(5)]
print(f"Squares of numbers: {squares}")  # [0, 1, 4, 9, 16]

# List comprehension with condition (even numbers)
even_numbers = [x for x in range(10) if x % 2 == 0]
print(f"Even numbers: {even_numbers}")  # [0, 2, 4, 6, 8]

# Nested list comprehension (flattening a list of lists)
nested_list = [[1, 2], [3, 4], [5, 6]]
flattened = [item for sublist in nested_list for item in sublist]
print(f"Flattened list: {flattened}")  # [1, 2, 3, 4, 5, 6]

