class Calculator:
    def __init__(self, num1, num2):
        self.num1 = num1
        self.num2 = num2
        print("Values assigned")

    def add(self):
        print(f"{self.num1} + {self.num2} = {self.num1 + self.num2}")

    def sub(self):
        print(f"{self.num1} - {self.num2} = {self.num1 - self.num2}")

    def mul(self):
        print(f"{self.num1} * {self.num2} = {self.num1 * self.num2}")

    def div(self):
        print(f"{self.num1} / {self.num2} = {self.num1 / self.num2}")


# User Input
num1 = int(input("Enter the value: "))
num2 = int(input("Enter the value: "))

# Object Creation
c1 = Calculator(num1, num2)

# Method Calls
c1.add()
c1.sub()
c1.mul()
c1.div()
